# account-details-api

./: account-details-api.sln  sonar-project.properties
.github/workflows/: azure-webapps-dotnet-core.yml  build.yml  sonar-cloud-scan.yml
account-details-api/: Dockerfile  Program.cs  Startup.cs  account-details-api.csproj  appsettings.json
account-details-api/BusinessLogic/: AccountDetailsServices.cs
account-details-api/Controllers/: AccountDetailsController.cs
account-details-api/Data/: DataContext.cs
account-details-api/Interface/: IAccountDetails.cs
account-details-api/Migrations/: 20220427075729_initialmigration.Designer.cs  20220427075729_initialmigration.cs  20220427075937_v1.Designer.cs  20220427075937_v1.cs  DataContextModelSnapshot.cs
account-details-api/Models/: AccountDeatils.cs
account-details-api/Properties/: launchSettings.json
