sonar.organization=cdns-banking_account-details-api
sonar.projectKey=cdns-banking

# relative paths to source directories. More details and properties are described
# in https://sonarcloud.io/documentation/project-administration/narrowing-the-focus/
sonar.sources=.